### Module positions - created on 1/25/2020 12:05:06 AM ###
### Printed by Pcbnew version kicad (5.1.5)-2
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                                                       PosX       PosY       Rot  Side
C4        103           C_0402_1005Metric                                          -0.5382    20.1500  180.0000  bottom
C5        104           C_0402_1005Metric                                          -5.3340    14.4780  180.0000  bottom
C6        104           C_0402_1005Metric                                          -6.2500    20.2500   90.0000  bottom
C8        104           C_0402_1005Metric                                          -5.3340    15.9385  180.0000  bottom
C11       104           C_0402_1005Metric                                          -5.3340    16.9672  180.0000  bottom
C12       104           C_0402_1005Metric                                           6.0000    18.7325  270.0000  bottom
C13       104           C_0402_1005Metric                                           5.2578     6.4770   90.0000  bottom
C14       104           C_0402_1005Metric                                          -4.8260    10.5664   90.0000  bottom
C15       104           C_0402_1005Metric                                          -1.8034     6.5532   90.0000  bottom
C16       104           C_0402_1005Metric                                           4.2926     6.4770   90.0000  bottom
C24       1uF_10v       C_0603_1608Metric                                          -4.1910     6.0198   90.0000  bottom
C25       1uF_10v       C_0603_1608Metric                                          -5.6515     6.0198   90.0000  bottom
D3        TVS_ESDCAN02  SOT-323_SC-70                                              -4.5512    26.3830   90.0000  bottom
FB2       Ferrite_Bead  R_0402_1005Metric                                          -2.7500     6.5532  270.0000  bottom
FB3       Ferrite_Bead  R_0402_1005Metric                                           3.3274     6.4770  270.0000  bottom
G***      LOGO          LOGO                                                       -6.9000     9.7000  270.0000  bottom
R1        10k           R_0402_1005Metric                                           1.3668    20.1500  180.0000  bottom
R5        180           R_0603_1608Metric                                          -7.0000    23.9000  270.0000  bottom
R7        10*           R_0603_1608Metric                                          -4.0132    20.9042    0.0000  bottom
R8        10*           R_0603_1608Metric                                          -4.0132    19.4056    0.0000  bottom
R9        120*          R_0805_2012Metric                                           5.7785    22.9235   90.0000  bottom
Rt1       120*          R_0805_2012Metric                                          -1.4000    26.4000  270.0000  bottom
SW1       SW_DIP_x01    SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin     3.4000    26.5000    0.0000  bottom
U1        USBLC6-2      SOT-23-6                                                    1.0000     5.5000   90.0000  bottom
U3        FT232H        LQFP-48_7x7mm_P0.5mm                                        1.5000    13.3500   90.0000  bottom
## End
