### Module positions - created on 1/25/2020 12:05:06 AM ###
### Printed by Pcbnew version kicad (5.1.5)-2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                                       PosX       PosY       Rot  Side
C1        103              C_0402_1005Metric                                           1.0000     5.2500  270.0000  top
C2        104              C_0402_1005Metric                                           5.7500     9.7500  180.0000  top
C3        10uF_10v         C_0805_2012Metric                                           5.7500     8.2500    0.0000  top
C7        10pF             C_0402_1005Metric                                           3.1115     9.3000  270.0000  top
C9        10uF             C_0805_2012Metric                                           2.7940    14.4940   90.0000  top
C10       10pF             C_0402_1005Metric                                          -1.0795     9.3000   90.0000  top
C18       104              C_0402_1005Metric                                          -6.5024    16.5862    0.0000  top
C19       104              C_0402_1005Metric                                          -6.5024    15.6210    0.0000  top
C20       104              C_0402_1005Metric                                           2.1384    12.4284  180.0000  top
C21       10uF_10v         C_0805_2012Metric                                          -6.2436    18.0164    0.0000  top
D1        LED_G            LED_0603_1608Metric                                         7.2500    25.5000  270.0000  top
D2        LED_R            LED_0603_1608Metric                                        -7.2500    25.5000  270.0000  top
FB1       Ferrite_Bead     R_0402_1005Metric                                           2.1000     5.2500   90.0000  top
JP1       Jumper_NC_Small  R_0402_1005Metric                                          -2.5000    20.9000  180.0000  top
JP2       Jumper_NC_Small  R_0402_1005Metric                                          -1.5000    20.9000  180.0000  top
JP3       Jumper_NC_Small  R_0402_1005Metric                                          -2.5000    19.4000  180.0000  top
JP4       Jumper_NC_Small  R_0402_1005Metric                                          -1.5000    19.4000  180.0000  top
JP5       Jumper_NC_Small  R_0402_1005Metric                                          -5.8000    12.1000   90.0000  top
JP6       Jumper_NC_Small  R_0402_1005Metric                                          -5.8000    11.1000   90.0000  top
R2        10k              R_0402_1005Metric                                           5.3340    15.2400  180.0000  top
R3        2k               R_0402_1005Metric                                           5.3340    14.2494    0.0000  top
R4        12k_1%           R_0402_1005Metric                                          -2.3000     9.3000  270.0000  top
R6        180              R_0603_1608Metric                                          -7.2500    22.7500   90.0000  top
R10       10k              R_0402_1005Metric                                          -6.5024    19.2864  180.0000  top
SW2       SW_DIP_x01       SW_DIP_SPSTx01_Slide_Copal_CHS-01A_W5.08mm_P1.27mm_JPin    -4.1000     6.7818  180.0000  top
U2        93LC56B_sot23-6  SOT-23-6                                                    6.1500    11.8000  180.0000  top
U4        MAX14775E        SOIC-8_3.9x4.9mm_P1.27mm                                    3.9370    19.6215    0.0000  top
U5        stm32l432        VQFN-32-1EP_5x5mm_P0.5mm_EP3.5x3.5mm                       -1.9950    14.6950    0.0000  top
U6        TLV70233         SOT-23-5                                                    5.0800     5.2705    0.0000  top
Y1        12MHz_30PPM      Crystal_SMD_2520-4Pin_2.5x2.0mm                             1.0175     8.7770   90.0000  top
## End
